<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐÓNG GÓP VỀ Ý KIẾN SẢN PHẨM</title>
    <style>
        /* CSS để tạo giao diện */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #ced1cd, #6aa866);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .donggop {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #080808;
            border-radius: 100px;

        }
        .donggop {
            background-color: rgb(113, 210, 113);
            border-radius: 100px;
            padding: 100px;
            box-shadow: 0 4px 6px rgba(82, 232, 71, 0.678);
            width: 800px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p style="color: red;">BÀI 2:</p>
    <div class="donggop">
        <h1>ĐÓNG GÓP Ý KIẾN VỀ SẢN PHẨM</h1>
            <P>Góp ý của bạn sẽ được chúng tôi xem xét, vui lòng nhập tiếng việt có dấu</P>
            <p>Các ý kiến đóng nên viết chi tiết rõ ràng, kèm theo các minh chứng xác thực thời gian và địa điểm (nếu có)</p>
            <input type="Họ và tên" placeholder="Họ và tên" style="font-style: Arial; height: 20px; width: 250px;">
    <input type="text" placeholder="Mã thẻ" style="font-style: Arial; height: 20px; width: 250px;"> <br>
    <br>
    <input type="Số điện thoại" placeholder="Số điện thoại" style="font-style: Arial; height: 20px; width: 250px;">
    <input type="email" placeholder="Email" style="font-style: Arial; height: 20px; width: 250px;">
    <br>
    <br>
  
        <select name="" id="bai2-select" class="bai3-select">
            <option value="" id="bai2-0">Chọn loại khách hàng </option>
            <option value="0"  id="bai2-1">VIP</option>
            <option value="1"  id="bai2-2">Regular</option>
            <option value="2" id="bai2-3">New</option>
       </select>
    
    <input type="Mã hóa đơn" placeholder="Mã hóa đơn" style="font-style: Arial; height: 20px; width: 250px;">
    <br>
    <br>
    <input type="Nhập chi tiết mô tả" placeholder="Nhập chi tiết mô tả" style="font-style: Arial; height: 80px; width: 510px;">
    <br>
    <br>
    <br>
    <style>
        button {
            background-color: #3318de;
        }
    </style>
    <style>
        button {
            border: none;
        }
    </style>
    <style>
        button {
            padding: 10px 20px;
        }
    </style>
    <button><span style="color: white;">GỬI GÓP Ý <img width="20"src="https://cdn-icons-png.flaticon.com/128/5968/5968771.png"/></n></button>


    </div>
</body>
</html>